{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedTestAccount": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  }
}
